
<h2>Project Step 3 Draft Version: Design HTML Interface</h2>
<h5>Seika Mahmud & John Zontos</h5>

<a href="/~mahmuds/index.handlebars"><h4>Homepage</h4></a>
  <p>
    Contains the <b>content feed</b> full of <b>posts</b> and there <b>comments</b>.
  </p>
  <br>

<a href="/~mahmuds/post.handlebars"><h4>Post</h4></a>
  <p>
    page for a post and its <b>comments</b>.
  </p>
  <br>

<a href="/~mahmuds/profile.handlebars"><h4>User Profile</h4></a>
  <p>
    This page displays posts created by a specific user.
  </p>
  <br>

<a href="/~mahmuds/create-post.handlebars"><h4>New Post</h4></a>
  <p>
    page with a form to create a post
  </p>
  <br>

<a href="/~mahmuds/create-profile.handlebars"><h4>Create Profile</h4></a>
  <p>
    This page allows user to create a profile.
  </p>
  <br>

<a href="/~mahmuds/login.handlebars"><h4>Login</h4></a>
  <p>
    This page allows the user to login and links to create profile page.
  </p>
  <br>

<a href="/~mahmuds/404.handlebars"><h4>404</h4></a>
  <p>
    This page displays when there is an error.
  </p>
  <br>
